#intro {

  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 100vh;
  }
}

.intro-item {
  padding: 120px 0 80px;
  text-align: center;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 80px 0;
    text-align: left;
  }

  .section-title {
    font-size: 2.5rem;
    margin-bottom: 25px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: 3.5rem;
    }
  }
}

.intro-images {
  position: relative;
  width: 100%;
  height: auto;

  &-item {

    img {
      max-width: 100%;
    }
  }
}