.reviews-video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  @extend %img;
}

.reviews-wrapper {
  padding: 80px 0;
  background: rgba(207, 207, 207, .35);
}

.reviews-slider {

  &-item {
    width: 100%;
  }
}

.reviews-item {
  display: flex;
  flex-direction: column;

  @media (min-width: map_get($grid-breakpoints, lg)) {
    flex-direction: row;
  }

  &-prev {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 40%;
      margin-bottom: 0;
    }
  }

  &-body {
    flex: 1;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 60%;
      padding: 0 30px;
    }
  }

  &__image {
    @extend %img;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  &-info {
    margin-left: 40px;
    flex: 1;
  }

  &__name {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 1.5rem;
    font-weight: bold;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: 2rem;
    }
  }
}